spring.application.name=airlink

# PROFILES
spring.profiles.active=dev

# SERVER
server.servlet.context-path=/api
server.tomcat.max-http-post-size=2MB
server.servlet.session.timeout=30m
server.compression.enabled=true


# DATABASE
# TODO configure database connection

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SECURITY
app.jwt.accessTokenExpirationInSec=18000
app.jwt.refreshTokenExpirationInSec=3600000
app.jwt.issuer=airlink
app.jwt.audience=airlink-client


# DOCS
#springdoc.api-doc.path=/api-docs
#springdoc.swagger-ui.path=/docs

# APP INFO
app.name=Airlink
app.version=1.0.0
app.description=Domestic flight reservation and accommodation service built with Spring Boot and React, offering real-time booking, passenger management, and payment integration.

### ===============================
### SPRINGDOC / SWAGGER CONFIGURATION
### ===============================
springdoc.server-url=http://127.0.0.1:8080/api
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.persist-authorization=true
springdoc.packages-to-scan=com.karunamay.airlink.controller
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=false
#springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.show-actuator=false
#springdoc.paths-to-match=/api/**
