# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# SECRET KEY PATH
app.jwt.privateKeySystemPath=${SECRET_PRIVATE_KEY_PATH}
app.jwt.publicKeySystemPath=${SECRET_PUBLIC_KEY_PATH}