# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SECRET KEY PATH
app.jwt.privateKey=${PRIVATE_KEY_SYSTEM_PATH}
app.jwt.publicKey=${PUBLIC_KEY_SYSTEM_PATH}

# SPRING DOCS
springdoc.server-url=${SPRING_DOC_SERVER_URL_PROD}
