# PROFILES
spring.profiles.active=dev

# SERVER
server.servlet.context-path=/api
server.tomcat.max-http-post-size=2MB
server.servlet.session.timeout=30m
server.compression.enabled=true
spring.application.name=airlink
spring.port=8080

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SECURITY
app.jwt.accessTokenExpirationInSec=18000
app.jwt.refreshTokenExpirationInSec=3600000
app.jwt.issuer=airlink
app.jwt.audience=airlink-client


# APP INFO
app.name=Airlink
app.version=1.0.0
app.description=Domestic flight reservation and accommodation service offering real-time booking, passenger management, and payment integration.


