# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SECRET KEY PATH
app.jwt.privateKeySystemPath=${PRIVATE_KEY_SYSTEM_PATH}
app.jwt.publicKeySystemPath=${PUBLIC_KEY_SYSTEM_PATH}

# SPRING DOCS
springdoc.server-url=${SPRING_DOC_SERVER_URL_PROD}

# CORS CLIENT
app.cors.frontEndClient=${FRONTEND_PROD_CLIENT}
app.cors.swaggerClient=${SWAGGER_PROD_CLIENT}
app.cors.swaggerServerUrl=${SWAGGER_SERVER_PROD_URL}
