# SERVER
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# SERVER
server.servlet.context-path=/api
server.tomcat.max-http-post-size=2MB
server.servlet.session.timeout=30m
server.compression.enabled=true
spring.application.name=airlink
spring.port=${SPRING_SERVER_PORT}

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SECURITY
app.jwt.accessTokenExpirationInSec=18000
app.jwt.refreshTokenExpirationInSec=3600000
app.jwt.issuer=airlink
app.jwt.audience=airlink-client


# APP INFO
app.name=Airlink
app.version=1.0.0
app.description=Domestic flight reservation and accommodation service offering real-time booking, passenger management, and payment integration.


# SPRING DOCS
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.persist-authorization=true
springdoc.packages-to-scan=com.karunamay.airlink.controller
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=false

# LOGGING
logging.level.root=INFO
logging.level.com.karunamay=DEBUG
logging.file.name=logs/app.log
logging.file.path=logs
