# SERVER INFO
spring.port=8080

# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/airlink
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345


# LOGGING
logging.level.root=INFO
logging.level.com.karunamay=DEBUG
logging.file.name=logs/app.log
logging.file.path=logs

# SECURITY
app.jwt.privateKeySystemPath=/home/karunamay/Programming/spring-boot/FlightBookingApp/airlink/secret/private.pem
app.jwt.publicKeySystemPath=/home/karunamay/Programming/spring-boot/FlightBookingApp/airlink/secret/public.pem

#app.jwt.privateKey=MIICWgIBAAKBgFVZABy6MrGtRco9uy6oZ+Z30HExTJADXbhdeaUnU+aB4WKq2mWZfvpTnTUWrOg40TU0ryNfZ/pX29O6T3TeryGXe8DFA/yjd2e5hqxLQ181HwIWIgeCzmJ+XauqV6VIBXjE/8OMoY718eNgLXdu1j0uP2Pf1soISEArjZNF7JjbAgMBAAECgYAlmCKYhNw3r5+CSlbdYokB190VPyX+eb0arPIccYpfiu6Ay8mP32EzWwlwjSB02jItQZuz9R6UA4dtaC//xudVXdQ4c7HVRcyy9ypBDHUDL3mySXni0mEBlmyHQPA9lLC0+wwrq2m74Rhn0GEOWW69nPeXv/RhIVcOZq56mqGLQQJBAKLQegqunoNf/b9jP21RGvscx1+IvO6kCi+Rk8elpNV8sfddo0XxH6WqVdrXyW6Lpws6sq1vY/6rF8Vezlx1SWkCQQCGMh6uUuBGUAUq3aZ8D7YWNbgBzCe+PIrTH696oCMYWDyAOT9RUXurDKBHSWrv9vPSBofFFCL7CIiDJ8UUWaOjAkA1mf0T1zlIdynLAJm5G6KOWYMp6JKK3macEolciSQjRNIyZhmCxUdt+w4Y5kHiqwdrov+AKdP528oPqI630cVBAkAQJL9kITwxuTal7Xw1uH4jNdso/DJbxFS/CTTG/7S5HQRKOJjRY4gJD7/IU6C1tXOndHmoz79Vi7VAcexXgmEZAkAeTM6lRg/byTmEUGgb1VXpDhsNEqgNOUIx7P6JX3lc99b3VIax27HCQTyrVecwcxKPMB2jt/vRF3gM8lzmiCli
#app.jwt.publicKey=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFVZABy6MrGtRco9uy6oZ+Z30HExTJADXbhdeaUnU+aB4WKq2mWZfvpTnTUWrOg40TU0ryNfZ/pX29O6T3TeryGXe8DFA/yjd2e5hqxLQ181HwIWIgeCzmJ+XauqV6VIBXjE/8OMoY718eNgLXdu1j0uP2Pf1soISEArjZNF7JjbAgMBAAE=
#



# DEFAULT USER
spring.security.user.name=admin
spring.security.user.password=Admin@123